{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.4.13",
    "@heroicons/react": "^1.0.4",
    "@mdi/react": "^1.5.0",
    "axios": "^0.22.0",
    "disqus-react": "^1.1.2",
    "graphql": "^15.6.0",
    "javascript-time-ago": "^2.3.9",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-time-ago": "^7.1.2",
    "react-truncate": "^2.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
